apiVersion: batch/v1
kind: Job
metadata:
  {{- include "mongo.job.name" . | nindent 2 }}
spec:
  completions: {{ .Values.mongoJob.completions }}
  template:
    metadata:
      {{ include "mongo.job.name" . | nindent 6 }}
    spec:
      containers:
        - name: {{ .Values.mongoJob.containerName}}
          image: {{ .Values.mongoJob.image.repository}}:{{ .Values.mongoJob.image.tag }}
          imagePullPolicy: {{ .Values.mongoJob.image.pullPolicy}}
          command:
            {{- .Values.mongoJob.command | toYaml | nindent 12 }}
      restartPolicy: {{ .Values.mongoJob.restartPolicy }}